[mypy]

[mypy-smart_open.tests.*]
ignore_missing_imports = True

#
# Third party libraries below
#
[mypy-azure.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-moto.*]
ignore_missing_imports = True

[mypy-paramiko.*]
ignore_missing_imports = True

[mypy-requests_kerberos.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True
