[tox]
minversion = 2.0
envlist = py{35,36,37,38}-{test,doctest,integration,benchmark}, sdist, flake8, rstlint

[pytest]
addopts = -rfxEXs --durations=20 --showlocals

[flake8]
ignore = E12, W503, E226
max-line-length = 110
show-source = True

[testenv]
passenv = TRAVIS TRAVIS_* SO_* AWS_* COVERALLS_* APPVEYOR* RUN_BENCHMARKS
recreate = True
whitelist_externals =
    sh
    bash

deps =
    .[all]
    .[test]

    integration: numpy

    benchmark: pytest_benchmark

    benchmark: awscli

commands =
    test: pytest smart_open -v

    integration: ./travis_ci_helpers.sh integration

    benchmark: ./travis_ci_helpers.sh benchmark

    doctest: ./travis_ci_helpers.sh doctest


[testenv:sdist]
whitelist_externals = rm
recreate = True
commands =
    rm -rf dist/
    python setup.py sdist


[testenv:flake8]
skip_install = True
recreate = True
deps = flake8
commands = flake8 smart_open/ {posargs}

[testenv:rstlint]
skip_install = True
recreate = True
deps = restructuredtest_lint
commands = rst-lint README.rst

[testenv:check_keys]
skip_install = True
recreate = True
deps = boto3
commands = python check_keys.py


[testenv:enable_moto_server]
skip_install = True
recreate = False
deps = moto[server]
commands = ./travis_ci_helpers.sh enable_moto_server


[testenv:disable_moto_server]
skip_install = True
recreate = False
deps =
commands = ./travis_ci_helpers.sh disable_moto_server


[testenv:test_coverage]
skip_install = True
recreate = False
deps =
    .[all]
    .[test]
    pytest-cov
    coveralls

commands =
    pytest smart_open -v --cov smart_open --cov-report term-missing
    coveralls
