[tox]
minversion = 2.0
envlist = py{27,35,36,37}-{test,integration,benchmark}, sdist, flake8

[pytest]
addopts = -rfxEXs --durations=20 --showlocals --reruns 3 --reruns-delay 1

[flake8]
ignore = E12, W503, E226
max-line-length = 110
show-source = True


[testenv]
recreate = True
whitelist_externals =
    sh
    bash

deps =
    .[test]

    integration: numpy

    benchmark: pytest_benchmark
    benchmark: awscli

setenv =
    SO_DISABLE_MOCKS={env:SO_DISABLE_MOCKS:}
    SO_ENABLE_MOTO_SERVER={env:SO_ENABLE_MOTO_SERVER:}
    SO_S3_URL={env:SO_S3_URL:}
    SO_S3_RESULT_URL={env:SO_S3_RESULT_URL:}
    AWS_ACCESS_KEY_ID={env:AWS_ACCESS_KEY_ID:}
    AWS_SECRET_ACCESS_KEY={env:AWS_SECRET_ACCESS_KEY:}
    TRAVIS_SECURE_ENV_VARS={env:TRAVIS_SECURE_ENV_VARS:}
    RUN_BENCHMARKS={env:RUN_BENCHMARKS:}

commands =
    test: pytest smart_open/tests/
    integration: ./travis_ci_helpers.sh integration
    benchmark: ./travis_ci_helpers.sh benchmark

[testenv:sdist]
whitelist_externals = rm
recreate = True

commands =
    rm -rf dist/
    python setup.py sdist


[testenv:flake8]
skip_install = True
recreate = True
deps = flake8

commands = flake8 smart_open/ {posargs}

[testenv:check_keys]
skip_install = True
recreate = True
deps = boto3

commands = python check_keys.py

[testenv:enable_moto_server]
skip_install = True
recreate = False
deps = moto[server]
commands = ./travis_ci_helpers.sh enable_moto_server


[testenv:disable_moto_server]
skip_install = True
recreate = False
deps =
commands = ./travis_ci_helpers.sh disable_moto_server
